# file-peer

./: .gitignore  build.gradle  build.sbt  readme.md
.github/workflows/: test.yml
project/: Settings.scala  plugins.sbt
src/main/resources/: application.conf  logback.xml  style.css
src/main/resources/views/: client-details.fxml  filedrop-pane.fxml  main-view.fxml  servername-cell.fxml
src/main/scala/filepeer/core/: BackendModule.scala  Env.scala  FilePeerMain.scala  PureConfigSupport.scala
src/main/scala/filepeer/core/discovery/: DiscoveryListeningActor.scala  DiscoverySendingActor.scala  DiscoveryService.scala
src/main/scala/filepeer/core/transfer/: Client.scala  FileReceiver.scala  FileSender.scala  HttpClient.scala  HttpEndpoints.scala  HttpReceiver.scala  JsonFormats.scala  ProtocolHandlers.scala  TransferServer.scala  TransferService.scala
src/main/scala/filepeer/ui/: CallbackImplicits.scala  ClientDetailsController.scala  ComponentFactory.scala  DependencyResolver.scala  FilePeerMain.scala  FilePeerUi.scala  FileSavedNotificator.scala  FileSendingController.scala  MainViewController.scala  ServerListCell.scala  UiState.scala
src/main/scala/filepeer/ui/bootstrap/: FilePeerMain.scala  FilePeerUi.scala
src/main/scala/filepeer/ui/components/: ComponentFactory.scala  NotificationDialog.scala  Notifications.scala  ServerListCell.scala  TransferConfirmationDialog.scala
src/main/scala/filepeer/ui/state/: ReduxState.scala  UiState.scala  UiStateController.scala  actions.scala  package.scala
src/main/scala/filepeer/ui/transfer/: FileSavedNotificator.scala  FileSendingController.scala
src/test/resources/: dummy-user  test-application.conf
src/test/scala/filepeer/: FilePeerTestSuite.scala
src/test/scala/filepeer/core/: ActorTestSuite.scala
src/test/scala/filepeer/core/discovery/: ClientNameSpec.scala  DiscoverySpec.scala
src/test/scala/filepeer/core/transfer/: ClientSuite.scala  DummyUser.scala  FileSenderSuite.scala  ProtocolSuite.scala  TransferSuite.scala
src/test/scala/filepeer/ui/: DependencyResolverSuite.scala
