plugins {
  id 'application'
  id 'scala'
  id "com.github.maiflai.scalatest" version "0.30"
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
  mainClass = "filepeer.ui.FilePeerMain"
}

javafx {
  version = "15.0.1"
  modules = [
    'javafx.controls',
    'javafx.fxml',
    // 'javafx.graphics'
  ]
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.additionalParameters = [
    "-unchecked",
    "-deprecation",
    "-feature",
    "-explaintypes",
    "-encoding", "utf8",
    "-language:higherKinds",
    "-language:postfixOps",
    "-Xfatal-warnings",
    "-Ymacro-annotations"
  ]
}


repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  def scalaVersion = "2.13"
  def circeVersion = "0.12.3"
  def akkaVersion = "2.6.10"

  implementation "org.scala-lang:scala-library:${scalaVersion}.4"

  implementation "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
  implementation "com.typesafe.akka:akka-slf4j_${scalaVersion}:${akkaVersion}"

  implementation "com.github.pureconfig:pureconfig_${scalaVersion}:0.14.0"
  implementation "org.typelevel:cats-core_${scalaVersion}:2.2.0"
  implementation "com.github.pathikrit:better-files_${scalaVersion}:3.9.1"
//  implementation "io.scalaland:chimney_${scalaVersion}:0.6.1"
  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation "com.typesafe.scala-logging:scala-logging_${scalaVersion}:3.9.2"
  implementation "io.reactivex:rxscala_${scalaVersion}:0.27.0"

  implementation "io.circe:circe-core_${scalaVersion}:${circeVersion}"
  implementation "io.circe:circe-generic_${scalaVersion}:${circeVersion}"
  implementation "io.circe:circe-parser_${scalaVersion}:${circeVersion}"

  testImplementation "org.scalatest:scalatest_${scalaVersion}:3.2.2"
  testImplementation "org.apache.commons:commons-lang3:3.11"
  testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'

}
