file-peer {
  discovery {
    address.host = 0.0.0.0
    address.port = 8071
    include-localhost = true
    broadcast-interval = 5 seconds

    broadcast.host = 255.255.255.255
    broadcast.port = ${file-peer.discovery.address.port}
  }

  transfer {
    address.host = 0.0.0.0
    address.port = 8075

    target-dir = ${user.home}/Downloads/filepeer
  }

  features = ["Discovery"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = off

  http {
    parsing.max-content-length = 50m
    stream-cancellation-delay = 10s
  }
}
