file-peer {
  discovery {
    address.host = 0.0.0.0
    address.port = 8071
    include-localhost = true
  }

  transfer {
    address.host = 0.0.0.0
    address.port = 8075
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  actor.debug.receive = off
}
