<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="serverInfoView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Server" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filepeer.ui.ClientDetailsController">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Label text="Server">
                     <styleClass>
                        <String fx:value="server-details" />
                        <String fx:value="server-details-description" />
                     </styleClass></Label>
                  <Label fx:id="serverNameLbl" styleClass="server-details" text="server" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0">
               <children>
                  <Label text="IP">
                     <styleClass>
                        <String fx:value="server-details" />
                        <String fx:value="server-details-description" />
                     </styleClass></Label>
                  <Label fx:id="ipLbl" styleClass="server-details" text="ip" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0">
               <children>
                  <Label text="Last Connected">
                     <styleClass>
                        <String fx:value="server-details" />
                        <String fx:value="server-details-description" />
                     </styleClass></Label>
                  <Label fx:id="lastConnectedLbl" styleClass="server-details" text="connected" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="20.0">
               <children>
                  <Label text="Shared Files">
                     <styleClass>
                        <String fx:value="server-details" />
                        <String fx:value="server-details-description" />
                     </styleClass></Label>
                  <Label fx:id="sharedFilesLbl" styleClass="server-details" text="files" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</TitledPane>
